# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Preserve logs
preserve_logs true;

# Define a server that listens on port 3838
server {
  listen 3838;
  # Log all Shiny output to files in this directory
  log_dir /var/log/shiny-server;
  
  # Define a location at the base URL
  location / {
    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;
    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
  # Define the location for Mangrove workshop
  location /Mangroves {
    # Run this location in 'site_dir' mode, which hosts the entire directory
    # tree at '/srv/shiny-server/MangroveL4units'
    site_dir /srv/shiny-server/GET-apps/MangroveL4units;
    directory_index on;
  }
  location /MangrovesData {
    site_dir /srv/shiny-server/GET-apps/MangroveL4units/data;
    directory_index on;
  }
  location /MangrovesMap {
    # Run this location in 'app_dir' mode, which will host a single Shiny
    # Application available at ...
    app_dir /srv/shiny-server/GET-apps/MangroveL4units/L4map;
  }
}